# ReactApplication

./: ReactApplication.sln  package-lock.json  package.json
.github/workflows/: main_ktmstore.yml
ReactApplication.Server/: Program.cs  ReactApplication.Server.csproj  ReactApplication.Server.http  appsettings.json
ReactApplication.Server/Controllers/: CustomersController.cs  ProductsController.cs  SalesController.cs  StoresController.cs
ReactApplication.Server/Models/: Customer.cs  Product.cs  Sale.cs  Store.cs  StoresContext.cs
ReactApplication.Server/Properties/: launchSettings.json
ReactApplication.Server/Properties/ServiceDependencies/KtmStore - Web Deploy/: profile.arm.json
ReactApplication.Server/Properties/ServiceDependencies/KtmStore - Zip Deploy/: profile.arm.json
reactapplication.client/: index.html  package-lock.json  package.json  reactapplication.client.esproj  vite.config.js
reactapplication.client/src/: App.css  App.jsx  main.jsx
reactapplication.client/src/component/customers/: Addcustomer.jsx  EditCustomer.jsx
reactapplication.client/src/component/layout/: Navbar.jsx
reactapplication.client/src/component/pages/: Customers.jsx  PageNotFound.jsx  Products.jsx  Sales.jsx  Stores.jsx
reactapplication.client/src/component/products/: Addproduct.jsx  EditProduct.jsx
reactapplication.client/src/component/sales/: Addsale.jsx  EditSale.jsx
reactapplication.client/src/component/stores/: Addstore.jsx  EditStore.jsx
